<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/courses"
    app:startDestination="@id/coursesFragment">

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.example.sambo.ui.bottomnavigation.courses.CoursesFragment"
        android:label="CoursesFragment" >
        <action
            android:id="@+id/action_coursesFragment_to_newsDetailsFragment"
            app:destination="@id/coursesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/coursesDetailsFragment"
        android:name="com.example.sambo.ui.newsdetails.DetailsFragment"
        android:label="NewsDetailsFragment" >
        <argument
            android:name="details"
            app:argType="com.example.sambo.data.model.listing.RowsModel"
            app:nullable="true" />
    </fragment>
</navigation>