<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.sambo.ui.splash.SplashFragment"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onBoardMainFragment"
            app:destination="@id/onBoardMainFragment" />
        <action
            android:id="@+id/action_splashFragment_to_registrationOneFragment"
            app:destination="@id/registrationOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardMainFragment"
        android:name="com.example.sambo.ui.onboard.OnBoardMainFragment"
        android:label="activity_on_board"
        tools:layout="@layout/activity_on_board" >
        <action
            android:id="@+id/action_onBoardMainFragment_to_registrationOneFragment"
            app:destination="@id/registrationOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationOneFragment"
        android:name="com.example.sambo.ui.registration.RegistrationOneFragment"
        android:label="activity_registone"
        tools:layout="@layout/activity_registone" >
        <action
            android:id="@+id/action_registrationOneFragment_to_registrationTwoFragment2"
            app:destination="@id/registrationTwoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registrationTwoFragment2"
        android:name="com.example.sambo.ui.registration.RegistrationTwoFragment"
        android:label="activity_regist"
        tools:layout="@layout/activity_regist" >
        <action
            android:id="@+id/action_registrationTwoFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sambo.ui.bottomnavigation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_registrationOneFragment"
            app:destination="@id/registrationOneFragment" />
    </fragment>
</navigation>