<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:layout_width="@dimen/dp312"
        android:layout_height="@dimen/dp225"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/dp20"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_background"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tvDescriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp24"
                android:layout_marginBottom="@dimen/dp20"
                android:ellipsize="end"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/sp3"
                android:maxLines="2"
                android:textColor="@color/colorDarkSecond"
                android:textSize="@dimen/sp18"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>