<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBlue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_Proile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Мой Профиль"
        android:fontFamily="@font/gilroy_bold"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="34dp"

        android:layout_marginBottom="17dp"
        android:layout_marginEnd="130dp"/>




    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        app:layout_constraintTop_toBottomOf="@id/text_Proile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        app:layout_constraintBottom_toBottomOf="parent">





        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrMain"
            android:background="@drawable/backgr_forprofilefragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/constrMain"
                android:layout_marginTop="25dp"
                app:cardElevation="3dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">





            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constr_two"
                app:layout_constraintTop_toTopOf="@id/cardview"
                android:background="@drawable/corner_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="210dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:layout_width="90dp"
                    android:layout_height="90dp"/>

                <TextView
                    android:id="@+id/changePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Изменить \n Фото"
                    android:textSize="16sp"
                    android:focusable="true"
                    android:clickable="true"
                    android:fontFamily="@font/gilroy_semibold"
                    android:textColor="@color/colorBlue"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="136dp"
                    android:layout_marginEnd="98dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/constant"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="130dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="97dp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:textColor="@color/colorBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Константин Константинов"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/constant"
                    app:layout_constraintStart_toStartOf="@id/constant"
                    android:text="школа Бла-Бла"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/gilroy_medium"
                    android:textColor="@color/darkness"/>

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/school"
                    app:layout_constraintStart_toStartOf="@id/school"
                    android:text="Связаться со мной"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:textColor="@color/colorBlue"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/vk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/contact"
                    app:layout_constraintStart_toStartOf="@id/contact"
                    android:text="vk.com"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:textColor="@color/darkness"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/instagramm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/vk"
                    app:layout_constraintStart_toStartOf="@id/vk"
                    android:text="instagramm"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:textColor="@color/darkness"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/instagramm"
                    app:layout_constraintStart_toStartOf="@id/instagramm"
                    android:text="обо мне"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:textColor="@color/colorBlue"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/me"
                    app:layout_constraintStart_toStartOf="@id/me"
                    android:text="КМС Самбо"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:textColor="@color/darkness"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_pencil"
                    app:layout_constraintTop_toBottomOf="@id/status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="260dp"
                    android:layout_marginEnd="15dp"
                    android:paddingBottom="16dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toBottomOf="@id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="32.5dp">


                <ImageView
                    android:id="@+id/user"
                    android:src="@drawable/ic_user"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="23dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="42dp"/>

                <TextView
                    android:id="@+id/usertext"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/user"
                    android:layout_marginStart="18dp"
                    android:text="Настройка личной информации"
                    android:textSize="16sp"
                    android:layout_marginTop="33dp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:textColor="@color/colorBlue"/>
                <ImageView
                    android:id="@+id/quest"
                    android:src="@drawable/ic_project"
                    app:layout_constraintTop_toBottomOf="@id/user"
                    android:layout_width="23dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="42dp"/>

                <TextView
                    android:id="@+id/questtext"
                    app:layout_constraintTop_toBottomOf="@id/usertext"
                    android:text="О проекте"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="27dp"
                    app:layout_constraintStart_toEndOf="@id/quest"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:textColor="@color/colorBlue"/>
                <ImageView
                    android:id="@+id/locate"
                    android:src="@drawable/ic_school_site"
                    app:layout_constraintTop_toBottomOf="@id/quest"
                    android:layout_width="23dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="42dp"/>

                <TextView
                    android:id="@+id/loctText"
                    app:layout_constraintTop_toBottomOf="@id/questtext"
                    android:text="Смотреть карту школ на сайте"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintStart_toEndOf="@id/locate"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:textColor="@color/colorBlue"/>

                <ImageView
                    android:id="@+id/exit"
                    android:src="@drawable/ic_exit"
                    app:layout_constraintTop_toBottomOf="@id/locate"
                    android:layout_width="23dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="57dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="42dp"/>

                <TextView
                    android:id="@+id/ext_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/loctText"
                    app:layout_constraintStart_toEndOf="@id/exit"
                    android:layout_marginStart="14dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="66dp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:textColor="@color/colorBlue"
                    android:textSize="16sp"
                    android:text="Выход"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>