<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_round_frame">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topImageGuideLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <TextView
            android:id="@+id/tvAdviceOfDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:fontFamily="@font/gilroy_semibold"
            android:text="Совет дня"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/sp30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <ImageView
            android:id="@+id/ivAdvice"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_bg_advice"
            app:layout_constraintBottom_toTopOf="@id/bottomImageGuideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/topImageGuideLine" />

        <TextView
            android:id="@+id/tvAdviceDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:fontFamily="@font/gilroy_regular"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAdviceOfDay" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomImageGuideLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.64" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="@dimen/dp320"
            android:layout_height="@dimen/dp50"
            android:layout_marginStart="@dimen/dp50"
            android:layout_marginEnd="@dimen/dp50"
            android:background="@drawable/bg_red_button"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp16"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>